CREATE OR REPLACE FUNCTION FUNC_GETAVAILABLEBICYCLES

   RETURN SYS_REFCURSOR
AS
    allAvailableBicycles SYS_REFCURSOR;
BEGIN
    OPEN allAvailableBicycles FOR SELECT * FROM BICYCLE WHERE available = 1;
    RETURN allAvailableBicycles;
END FUNC_GETAVAILABLEBICYCLES;