create or replace FUNCTION FUNC_POINTS_ALTITUDE
(f_requisitionid REQUISITION.REQUISITIONID%TYPE)

RETURN NUMBER

IS

    V_RETURNED                          USERS.USERID%TYPE;
    V_COUNT                             NUMBER;
    ALTITUDE_PICK                       LOCATION.ALTITUDE%TYPE;
    PICK_ID                             PARKS.PARKID%TYPE;
    ALTITUDE_DROP                       LOCATION.ALTITUDE%TYPE;
    DROP_ID                             PARKS.PARKID%TYPE;
    R_EXCEPTION                         EXCEPTION;

BEGIN

    SELECT COUNT(*) INTO V_COUNT FROM REQUISITION WHERE REQUISITIONID = f_requisitionid AND DROPPARK IS NULL;
    IF(V_COUNT > 0 OR f_requisitionid = null) THEN
        RAISE R_EXCEPTION;
    END IF;
    
    SELECT PICKUPPARK INTO PICK_ID FROM REQUISITION WHERE REQUISITIONID = f_requisitionid;
    SELECT ALTITUDE INTO ALTITUDE_PICK FROM LOCATION WHERE LOCATIONID = (SELECT LOCATIONID FROM PARKS WHERE PARKID = PICK_ID);
    --SELECT ALTITUDE INTO ALTITUDE_PICK FROM LOCATION WHERE LOCATIONID = (SELECT PICKUPPARK FROM REQUISITION WHERE REQUISITIONID = f_requisitionid);
    
    SELECT DROPPARK INTO DROP_ID FROM REQUISITION WHERE REQUISITIONID = f_requisitionid;
    SELECT ALTITUDE INTO ALTITUDE_DROP FROM LOCATION WHERE LOCATIONID = (SELECT LOCATIONID FROM PARKS WHERE PARKID = DROP_ID);
    --SELECT ALTITUDE INTO ALTITUDE_DROP FROM LOCATION WHERE LOCATIONID = (SELECT DROPPARK FROM REQUISITION WHERE REQUISITIONID = f_requisitionid);

    V_RETURNED := ALTITUDE_DROP - ALTITUDE_PICK;
    
    RETURN V_RETURNED;

    EXCEPTION 
        WHEN R_EXCEPTION THEN RAISE_APPLICATION_ERROR (-20001, 'This requisitionID is not valid!');
END;