create or replace FUNCTION FUNC_RETURN_BICYCLE
(f_bicycleid BICYCLE.BICYCLEID%TYPE, f_parkid PARKS.PARKID%TYPE)

RETURN USERS.USERID%TYPE

IS

    V_RETURNED                          USERS.USERID%TYPE;
    V_COUNT_REQUIS                      NUMBER;
    V_AVAILABLE                         BICYCLE.AVAILABLE%TYPE;
    V_ALTITUDE_DIF                      LOCATION.ALTITUDE%TYPE;
    V_REQUISITIONID                     REQUISITION.REQUISITIONID%TYPE;
    V_POINTS                            USERS.USERPOINTS%TYPE;
    R_EXCEPTION                         EXCEPTION;

BEGIN

    SELECT COUNT(*) INTO V_COUNT_REQUIS FROM REQUISITION WHERE BICYCLEID = f_bicycleid AND FINALDATE IS NULL;
    dbms_output.put_line ('BIKE' || V_COUNT_REQUIS);
    IF(V_COUNT_REQUIS != 1 OR f_bicycleid = null) THEN
        RAISE R_EXCEPTION;
    END IF;

    SELECT AVAILABLE INTO V_AVAILABLE FROM BICYCLE WHERE BICYCLEID = f_bicycleid;
    IF(V_AVAILABLE != 0 OR f_bicycleid = null) THEN
        RAISE R_EXCEPTION;
    END IF;

    SELECT REQUISITIONID INTO V_REQUISITIONID FROM REQUISITION WHERE BICYCLEID = f_bicycleid AND FINALDATE IS NULL;

    SELECT USERID INTO V_RETURNED FROM REQUISITION WHERE BICYCLEID = f_bicycleid AND FINALDATE IS NULL;

    UPDATE BICYCLE
        SET AVAILABLE = 1, PARKID = f_parkid
    WHERE BICYCLEID = f_bicycleid;

    UPDATE REQUISITION
        SET DROPPARK = f_parkid, FINALDATE = CURRENT_TIMESTAMP
    WHERE BICYCLEID = f_bicycleid AND FINALDATE IS NULL;

    V_ALTITUDE_DIF:=FUNC_POINTS_ALTITUDE (V_REQUISITIONID);

    IF (V_ALTITUDE_DIF >= 25) THEN
        IF (V_ALTITUDE_DIF >=50 ) THEN
            V_POINTS:=15;
        ELSE
            V_POINTS:=5;
        END IF;
    END IF;
    
    UPDATE USERS
        SET USERPOINTS = V_POINTS + (SELECT USERPOINTS FROM USERS WHERE USERID = V_RETURNED)
    WHERE USERID = V_RETURNED;
    
    COMMIT;
    
    RETURN V_RETURNED;

    EXCEPTION 
        WHEN R_EXCEPTION THEN RAISE_APPLICATION_ERROR (-20001, 'There is no requisition with that bicycleid');
END;