create or replace PROCEDURE PROC_UPDATEUSERPOINTS(p_UserId USERS.USERID%TYPE,
                                            p_UserPoints USERS.USERPOINTS%TYPE)
IS
  s_userID        USERS.USERID%TYPE;
  V_COUNT       USERS.USERID%TYPE;
  E_EXCEPTION   EXCEPTION;
BEGIN
    SELECT COUNT(*) INTO V_COUNT FROM USERS WHERE USERID = p_UserId;
    IF V_COUNT=0 or p_UserId = null THEN
        RAISE E_EXCEPTION;
    END IF;

    SELECT USERID INTO s_userID FROM USERS WHERE userid = p_UserId;
    IF(s_userID = p_UserId) THEN
        UPDATE USERS SET USERPOINTS = p_UserPoints WHERE USERID = p_UserId;
        COMMIT;
    END IF;

EXCEPTION 
    WHEN E_EXCEPTION THEN RAISE_APPLICATION_ERROR (-20001, 'User Id does not exists.');
END PROC_UPDATEUSERPOINTS;