create or replace PROCEDURE PROC_REMOVEPOI (P_POIID IN Poi.poiid%TYPE) 
IS      
        CURSOR  CRS
        IS
            SELECT POIID FROM POI WHERE POIID=P_POIID;

        V_COUNT       POI.poiid%TYPE;
        E_EXCEPTION   EXCEPTION;

BEGIN

    SELECT COUNT(*) INTO V_COUNT FROM POI;

    IF V_COUNT=0 or P_POIID = null THEN
        RAISE E_EXCEPTION;
    END IF;

    delete from POI where poiid=P_POIID;

EXCEPTION 
    WHEN E_EXCEPTION THEN RAISE_APPLICATION_ERROR (-20001, 'Poi Id does not exists.');
END PROC_REMOVEPOI;