create or replace PROCEDURE PROC_REMOVEPARK (P_PARKID IN PARKS.parkid%TYPE) 
IS      
        CURSOR  CRS
        IS
            SELECT PARKID FROM PARKS WHERE PARKID=P_PARKID;
        
        V_COUNT       PARKS.parkid%TYPE;
        E_EXCEPTION   EXCEPTION;
        P_PARK_LOCATION NUMBER;

BEGIN
    
    SELECT COUNT(*) INTO V_COUNT FROM PARKS;
    
    IF V_COUNT=0 or P_PARKID = null THEN
        RAISE E_EXCEPTION;
    END IF;
    
    SELECT LOCATIONID INTO P_PARK_LOCATION FROM PARKS WHERE parkid = p_parkid;
  
    delete from PARKS where parkid=P_PARKID;
    DELETE FROM LOCATION WHERE LOCATIONID = P_PARK_LOCATION;
    delete from lotationbytype where parkid = P_PARKID;
  
EXCEPTION 
    WHEN E_EXCEPTION THEN RAISE_APPLICATION_ERROR (-20001, 'Park Id does not exists.');
END PROC_REMOVEPARK;