CREATE OR REPLACE PROCEDURE PROC_REMOVEBICYCLE
    (P_BICYCLEID IN BICYCLE.BICYCLEID%TYPE)

IS
    CURSOR  CRS
    IS
    SELECT BICYCLEID FROM BICYCLE WHERE BICYCLEID=P_BICYCLEID;
    V_COUNT BICYCLE.BICYCLEID%TYPE;
    E_EXCEPTION   EXCEPTION;

BEGIN
    SELECT COUNT(*) INTO V_COUNT FROM PARKS;
    
    IF V_COUNT=0 or P_BICYCLEID = null THEN
        RAISE E_EXCEPTION;
    END IF;
    
    DELETE FROM BICYCLE WHERE BICYCLEID=P_BICYCLEID;
    

EXCEPTION
    WHEN E_EXCEPTION THEN RAISE_APPLICATION_ERROR (-20001, 'BICYCLE ID does not exists.');

END PROC_REMOVEBICYCLE;