CREATE OR REPLACE TRIGGER TRG_REQUISITION_BICYCLE_AVAILABILITY
AFTER INSERT OR UPDATE ON REQUISITION
FOR EACH ROW
DECLARE

V_ID_BICYCLE                        BICYCLE.BICYCLEID%TYPE;
V_TYPE_BICYCLE                      BICYCLE.TYPEID%TYPE;
V_PARK                              PARKS.PARKID%TYPE;

BEGIN

    IF INSERTING THEN
        V_ID_BICYCLE := :NEW.BICYCLEID;
        
        UPDATE BICYCLE
        SET AVAILABLE = 0
        WHERE BICYCLEID = V_ID_BICYCLE;
        

    ELSE
        V_ID_BICYCLE := :OLD.BICYCLEID;
 
        UPDATE BICYCLE
        SET AVAILABLE = 1
        WHERE BICYCLEID = V_ID_BICYCLE;
 
    END IF;

END TRG_REQUISITION_BICYCLE_AVAILABILITY;